#APP_CONFIG
APP_PORT='3000'
NODE_ENV='development'

# PostgreSQL Database Configuration
POSTGRES_HOST=db
POSTGRES_DB=hr_module
POSTGRES_USER=hr_user_app
POSTGRES_PASSWORD=hr_user_password
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
